spring.datasource.url=jdbc:mysql://localhost:3306/dbone?serverTimeZone=EST&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wyesp125588

spring.jpa.database-platform=org.hibernate.dialect.MySQLBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
